Incident Identifier: C94DEF6B-C279-4417-B028-E6E0BF870A6C
CrashReporter Key:   be9f0775243a4ffd52c82cbd2f1c72cd7fce952c
Hardware Model:      iPhone5,2
Process:             Transactions [16931]
Path:                /var/mobile/Applications/95522B9E-2D00-462A-A226-AA944837FE8C/Transactions.app/Transactions
Identifier:          edu.self.Transactions
Version:             1.0 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-09-16 19:21:49.371 -0500
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x2e4e9ec6 __exceptionPreprocess + 126
1   libobjc.A.dylib               	0x38c84ce2 objc_exception_throw + 34
2   CoreFoundation                	0x2e4ed7f2 -[NSObject(NSObject) doesNotRecognizeSelector:] + 198
3   CoreFoundation                	0x2e4ec0f2 ___forwarding___ + 702
4   CoreFoundation                	0x2e43b054 _CF_forwarding_prep_0 + 20
5   UIKit                         	0x30d506a2 -[UIApplication sendAction:to:from:forEvent:] + 86
6   UIKit                         	0x30d5063e -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 34
7   UIKit                         	0x30d5060e -[UIControl sendAction:to:forEvent:] + 42
8   UIKit                         	0x30d3bd56 -[UIControl _sendActionsForEvents:withEvent:] + 370
9   UIKit                         	0x30f0e630 -[UITextField fieldEditorDidChange:] + 224
10  UIKit                         	0x30d5a304 -[UITextInputController _sendDelegateChangeNotificationsForText:selection:] + 120
11  UIKit                         	0x30ed0112 -[UITextInputController _insertText:fromKeyboard:] + 674
12  UIKit                         	0x30ecf6be -[UITextInputController insertText:] + 366
13  UIKit                         	0x30f0e46a -[UIFieldEditor insertText:] + 922
14  UIKit                         	0x30ecf3d8 -[UIKeyboardImpl insertText:] + 80
15  Foundation                    	0x2ee1e870 -[__NSOperationInternal _start:] + 768
16  UIKit                         	0x30d5dddc -[UIKeyboardImpl performOperations:] + 124
17  UIKit                         	0x30ecf2ce __73-[UIKeyboardImpl replyHandlerForHandleKeyboardInputWithExecutionContext:]_block_invoke_2 + 26
18  UIKit                         	0x30d457c8 -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 348
19  Foundation                    	0x2eed3c1e __NSThreadPerformPerform + 382
20  CoreFoundation                	0x2e4b4faa __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
21  CoreFoundation                	0x2e4b4472 __CFRunLoopDoSources0 + 202
22  CoreFoundation                	0x2e4b2c62 __CFRunLoopRun + 626
23  CoreFoundation                	0x2e41d724 CFRunLoopRunSpecific + 520
24  CoreFoundation                	0x2e41d506 CFRunLoopRunInMode + 102
25  GraphicsServices              	0x3338c6ce GSEventRunModal + 134
26  UIKit                         	0x30d7e86c UIApplicationMain + 1132
27  Transactions                  	0x0006c5d2 main (main.m:16)
28  libdyld.dylib                 	0x39182ab2 tlv_initializer + 2


Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x392391f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x392a17b2 pthread_kill + 54
2   libsystem_c.dylib             	0x391e9ff4 abort + 72
3   libc++abi.dylib               	0x3863898a abort_message + 70
4   libc++abi.dylib               	0x386516e2 default_terminate_handler() + 250
5   libobjc.A.dylib               	0x38c84f7a _objc_terminate() + 190
6   libc++abi.dylib               	0x3864f1b0 std::__terminate(void (*)()) + 76
7   libc++abi.dylib               	0x3864ed12 __cxa_rethrow + 98
8   libobjc.A.dylib               	0x38c84e2a objc_exception_rethrow + 38
9   CoreFoundation                	0x2e41d79a CFRunLoopRunSpecific + 638
10  CoreFoundation                	0x2e41d506 CFRunLoopRunInMode + 102
11  GraphicsServices              	0x3338c6ce GSEventRunModal + 134
12  UIKit                         	0x30d7e86c UIApplicationMain + 1132
13  Transactions                  	0x0006c5d2 main (main.m:16)
14  libdyld.dylib                 	0x39182ab4 start + 0

Thread 1:
0   libsystem_kernel.dylib        	0x39226804 kevent64 + 24
1   libdispatch.dylib             	0x39175050 _dispatch_mgr_invoke + 228
2   libdispatch.dylib             	0x3916f2de _dispatch_mgr_thread + 34

Thread 2:
0   libsystem_kernel.dylib        	0x39239c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3929ec1e _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3929ead8 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x39239c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3929ec1e _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3929ead8 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x39239c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3929ec1e _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3929ead8 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00002060
    r4: 0x00000006    r5: 0x3b19518c      r6: 0x00000000      r7: 0x27da0584
    r8: 0x15ec50f0    r9: 0x00000001     r10: 0x00000000     r11: 0x00000000
    ip: 0x00000148    sp: 0x27da0578      lr: 0x392a17b7      pc: 0x392391f0
  cpsr: 0x00000010

Binary Images:
0x63000 - 0x6efff Transactions armv7s  <fd541397170039e991818d6ec28e812d> /var/mobile/Applications/95522B9E-2D00-462A-A226-AA944837FE8C/Transactions.app/Transactions
0x2bea3000 - 0x2bec6fff dyld armv7s  <4d05d388718832c99cdd4e74aeb07d51> /usr/lib/dyld
0x2d042000 - 0x2d046fff AccessibilitySettingsLoader armv7s  <80f6796addf73225a013c52b18264e6e> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x2d356000 - 0x2d458fff AVFoundation armv7s  <0d19d677cf523e18accb93523ee9b269> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2d459000 - 0x2d481fff libAVFAudio.dylib armv7s  <6c83d8e70b2e398f9a643de18a507401> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2d482000 - 0x2d482fff Accelerate armv7s  <58ca068138d93e988a34a0c8c34b0b11> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2d48c000 - 0x2d659fff vImage armv7s  <9923548d8ed23bb1b1020130b5d38dab> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2d65a000 - 0x2d73cfff libBLAS.dylib armv7s  <48f7680a8fd83251ad8415bb090408c3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2d73d000 - 0x2d9f5fff libLAPACK.dylib armv7s  <2547383dc88d3329827b4d76768915ee> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2d9f6000 - 0x2da64fff libvDSP.dylib armv7s  <83036da6f5d9308bb5fad06b2d29bac9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2da65000 - 0x2da77fff libvMisc.dylib armv7s  <addc52a9647f3269965a750366ebed70> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2da78000 - 0x2da78fff vecLib armv7s  <4a647b20c3f03490aae530226350a4cd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2da79000 - 0x2da99fff Accounts armv7s  <7dbe9726167b36a38cf1a73eb313f9ec> /System/Library/Frameworks/Accounts.framework/Accounts
0x2da9b000 - 0x2db02fff AddressBook armv7s  <081495c24868358ea3f06e320fba44f4> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2dd70000 - 0x2e08cfff AudioToolbox armv7s  <056c504e1dd73ed4bbb54f57fa3dc873> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2e08d000 - 0x2e1abfff CFNetwork armv7s  <ed4b37345fca3e02bc3d2bbcac484b16> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2e1ac000 - 0x2e207fff CoreAudio armv7s  <cf2658996f5c30d394af6ad906d8e0af> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2e208000 - 0x2e21ffff CoreBluetooth armv7s  <6fd36c8dc6be34ec88b5179e76ce246d> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2e220000 - 0x2e414fff CoreData armv7s  <a060f165568c31289760beb020e70f2e> /System/Library/Frameworks/CoreData.framework/CoreData
0x2e415000 - 0x2e558ff0 CoreFoundation armv7s  <83decfd26c653905912f5cdb8743f5d9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2e559000 - 0x2e67dfff CoreGraphics armv7s  <840c99b38b9f3ef497079f300ff15a1b> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2e67f000 - 0x2e6bafff libCGFreetype.A.dylib armv7s  <f8e0113922b03325a82471e0ef77d7a1> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2e6bc000 - 0x2e6c6fff libCMSBuiltin.A.dylib armv7s  <8a3e3045c8b732389f72dd226c1c1e54> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2e8ab000 - 0x2e8c5fff libRIP.A.dylib armv7s  <68accf992a733f58a04315603459e863> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2e8c6000 - 0x2e99ffff CoreImage armv7s  <706f78907a5d3146b6d9c0382693a112> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2e9a0000 - 0x2e9effff CoreLocation armv7s  <c20e4e3610743dc3affe4480639a16f8> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2ea27000 - 0x2eaa2fff CoreMedia armv7s  <df4f98e752493f7daeb9166940a33dba> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2eaa3000 - 0x2eb4bfff CoreMotion armv7s  <55bfab09e92b30d782ec33decd5f8d15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2eb4c000 - 0x2eba4fff CoreTelephony armv7s  <ad42b931d27832fa83ed5019f37a6afa> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2eba5000 - 0x2ec35fff CoreText armv7s  <1eb3fd81e1203680a1ad0eecd4273594> /System/Library/Frameworks/CoreText.framework/CoreText
0x2ec36000 - 0x2ec45fff CoreVideo armv7s  <b1c668f2ae323039b02bb52c4a4172b8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2ee06000 - 0x2eff0fff Foundation armv7s  <52121842f9863ab49b775758dd05db0b> /System/Library/Frameworks/Foundation.framework/Foundation
0x2f1d2000 - 0x2f228fff IOKit armv7s  <827281a0bc2e3120bc40be79b7e3026b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2f229000 - 0x2f439fff ImageIO armv7s  <ec4acdf658dd3dec9d2c325db835d987> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2f43a000 - 0x2f686fff JavaScriptCore armv7s  <12b8c035858737c792488a582909734f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x2f737000 - 0x2f73bfff MediaAccessibility armv7s  <a44ef28b46f236d5a76b63a08976e1dd> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2f93a000 - 0x2fc40fff MediaToolbox armv7s  <95a2680ee0ba372fa13fb8a683178e67> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2fced000 - 0x2fd50fff MobileCoreServices armv7s  <c3ab5b49a79334a0bcc84247b3132de6> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x30798000 - 0x307a0fff OpenGLES armv7s  <df9830a0248d36e5a9fabb2e633e9001> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x307a2000 - 0x307a2fff libCVMSPluginSupport.dylib armv7s  <6f98aa42a1593958a5455706156e9402> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x307a7000 - 0x307aafff libCoreVMClient.dylib armv7s  <38ff1c7f12f83f8bac062e8daf9d4c10> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x307ab000 - 0x307b2fff libGFXShared.dylib armv7s  <a92cda33404b339da0e84a5fe133e06e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x307b3000 - 0x307f3fff libGLImage.dylib armv7s  <7d912d8e3a453456a6e2d806b59aa448> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x3098b000 - 0x30ad2fff QuartzCore armv7s  <d5174e25cef83958adf812e37c93a41e> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x30b2c000 - 0x30b6efff Security armv7s  <1e4881d7baad301d86c74515fea45c36> /System/Library/Frameworks/Security.framework/Security
0x30cbe000 - 0x30d0dfff SystemConfiguration armv7s  <3d6772f0ad5938558a4bc677965db338> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x30d10000 - 0x31483fff UIKit armv7s  <e6756dd481773242b35fa4db5378453b> /System/Library/Frameworks/UIKit.framework/UIKit
0x31484000 - 0x314d2fff VideoToolbox armv7s  <584a3e65bebe3025a2656cbf0c53a7a5> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x317ba000 - 0x31804fff AccessibilityUtilities armv7s  <98e8b5d265bd38b7a7c451011516aa5d> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x3187a000 - 0x3187efff AggregateDictionary armv7s  <b613b360be4f31948901570de6a079d2> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x31eda000 - 0x31f18fff AppSupport armv7s  <4f0f918a35d733e9b6f49b785ffbf233> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x3200f000 - 0x32015fff AppleSRP armv7s  <e1db5ed3b8e034ce94f260077c96cea8> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x32042000 - 0x3204efff AssetsLibraryServices armv7s  <19f6f222ffd83c34b022213e4e427815> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x3204f000 - 0x3206bfff AssistantServices armv7s  <6ca6f902ee4c3c6f953eec6a0d243fce> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x32098000 - 0x3209bfff BTLEAudioController armv7s  <7ae2e740df58350e877d2573d4c0f766> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x3209c000 - 0x320c1fff BackBoardServices armv7s  <1ab89a11a7a834e4a36de79352bd9f6b> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x320c4000 - 0x320c9fff BluetoothManager armv7s  <61ec3ec9b9073254bc8deccc40cc4b31> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x320ca000 - 0x320eefff Bom armv7s  <bf26b007d10337299e84e9c498b3378d> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3218f000 - 0x32197fff CaptiveNetwork armv7s  <fb377104cf243743936d565eea038284> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32198000 - 0x32274fff Celestial armv7s  <8c5698e317e6352eadea1e2bf93fd95c> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x32281000 - 0x32286fff CertUI armv7s  <78cc91d2d6b730ee86ea2a768d666d4a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x323c3000 - 0x323cefff CommonUtilities armv7s  <9317cb2858663a8b872b5bcb11453aeb> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x323cf000 - 0x323d3fff CommunicationsFilter armv7s  <53315d7fbfee3bf095fff818731fe781> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x32464000 - 0x32466fff ConstantClasses armv7s  <c910908091933017a5e778cb99a1b713> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x324a6000 - 0x324a8fff CoreAUC armv7s  <4296dced79b730fab4a92ee64a15ebae> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x3275c000 - 0x3275dfff CoreSurface armv7s  <19b928f48fd33cbe9a84800e6fd4f6cd> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x3275e000 - 0x327c4fff CoreSymbolication armv7s  <624ea27ede9d339aaf77b89c337ca7fb> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x32804000 - 0x32860fff CoreUI armv7s  <c7dc936e98b038eca494872b45cdac43> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x32861000 - 0x328b5fff CoreUtils armv7s  <1352148885743fbf91ed4086f6efa715> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x328b6000 - 0x328bbfff CrashReporterSupport armv7s  <ab302adde1ae3ae082fd79f8715c19fe> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x32a87000 - 0x32a9dfff DataAccessExpress armv7s  <f00aabceb451315e992b17acf9cab9ba> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x32ad8000 - 0x32adcfff DataMigration armv7s  <120b06c7a0683308a2b81df0863d6a75> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x32ae1000 - 0x32ae2fff DiagnosticLogCollection armv7s  <342b40f29d4930718b5bec8285a0b59c> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x32ae3000 - 0x32afcfff DictionaryServices armv7s  <09c74972d6f13eafad9eb92c90f75a71> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x32b1b000 - 0x32b38fff EAP8021X armv7s  <2205a869741f3cdeb83e9ebccdb449db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x32b41000 - 0x32b4cfff ExFAT armv7s  <487234d967b83efaac8ad7ad0222d8f1> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x32b4d000 - 0x32b5dfff FTAWD armv7s  <937cc6e30f7031b693d3d5ce088803ee> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x32b61000 - 0x32b8bfff FTServices armv7s  <90d0a45a5fcb3a31b6a1f52119141f3d> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x32b8c000 - 0x32fa7fff FaceCore armv7s  <6f3ed32b715230269748ef8051d33dfd> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x331d6000 - 0x33382fff GeoServices armv7s  <5ad6f7e008fc38318d019b9fcb93f107> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x33383000 - 0x33399fff GraphicsServices armv7s  <8f7e4b4580fb36ccbcefff542d4695ec> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x33523000 - 0x33557fff IDS armv7s  <5183f474145d3a33b02689d6f125d83f> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x335c7000 - 0x335d8fff IDSFoundation armv7s  <0463315de1b939a2840b30feb5e802e7> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x335d9000 - 0x3363dfff IMAVCore armv7s  <464613ba47133d309ff7a0e0f3f3f00d> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x3363e000 - 0x336cbfff IMCore armv7s  <ab668cec41cb3b1da556661f115f43b1> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x3374b000 - 0x337a5fff IMFoundation armv7s  <07c8a23c5c253572a879f67233353b2d> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x337af000 - 0x337b6fff IOMobileFramebuffer armv7s  <26b5badafbab334b8938ef2cc0bb294b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x337b7000 - 0x337bcfff IOSurface armv7s  <07af91d32c1a336f925dc4324cc5181f> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x33809000 - 0x3380efff IncomingCallFilter armv7s  <fa6eddb8d6db3884afdbebaf514f5087> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x338fa000 - 0x33975fff ManagedConfiguration armv7s  <a4a6146a7c98364899c2274926f2693d> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x33976000 - 0x33977fff Marco armv7s  <d6028edd3db73a86ae11bcf258ed4d30> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x33978000 - 0x339f1fff MediaControlSender armv7s  <557112282ad33b07aef3b396ff46ea71> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x33a30000 - 0x33a3dfff MediaRemote armv7s  <d94c23f8caf83665bb1b84f2f7c34f6e> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x33ba2000 - 0x33baefff MobileAsset armv7s  <8285133654fa31b8bc1303b43952f32c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x33bd2000 - 0x33bdafff MobileBluetooth armv7s  <d044fb87e1d53f26affcb2d62f9f9f0e> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x33bf5000 - 0x33bf8fff MobileInstallation armv7s  <821114b3885132f38a32c9ed5315d4ca> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x33bf9000 - 0x33c03fff MobileKeyBag armv7s  <acdad27d6c0c3d6dbdb6e404247c36ef> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x33c2b000 - 0x33c2efff MobileSystemServices armv7s  <8529e14b633933948a8973c0154889d7> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x33c4d000 - 0x33c58fff MobileWiFi armv7s  <220e4459672336acb61cc76bfafd6c3e> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x33ef4000 - 0x33ef9fff Netrb armv7s  <8b7d71bd401d31c4b134917290d1c691> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x33efa000 - 0x33efffff NetworkStatistics armv7s  <b3a4af8f50b43883bfc96d6d9949efeb> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x33f25000 - 0x33f27fff OAuth armv7s  <320e2fa739c732f1bc7c24850c1b6d73> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x3467e000 - 0x346b9fff OpenCL armv7s  <0688367e6d763081936b6f407caeaf09> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x34c5f000 - 0x34c86fff PersistentConnection armv7s  <cf4ee7b2c56b3367b7a1bfc25a5699e4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x350a2000 - 0x350d5fff PhysicsKit armv7s  <5238929b7609305ea9a207fd590b6ada> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x351cc000 - 0x35203fff PrintKit armv7s  <279bdf70cf1238769ca0daf119ed6af4> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35207000 - 0x3528dfff ProofReader armv7s  <990f3fe1c1a53ed4800fa012f8de6a16> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3528e000 - 0x35298fff ProtocolBuffer armv7s  <fc61e1d54c02374887f49029187bf434> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x352ca000 - 0x3533efff Quagga armv7s  <35421d55b8173ceeb6c57e50c7d7b373> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x3547f000 - 0x35504fff SAObjects armv7s  <a00beb97a52e37bbad464645ab3e71a4> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x35511000 - 0x35530fff ScreenReaderCore armv7s  <a49fcddf02263dcd80f330e1ea321954> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x35631000 - 0x35646fff SpringBoardServices armv7s  <514b46b2e3eb39baa809d3308020e30a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3588b000 - 0x359adfff StoreServices armv7s  <10d895799461361b985f7edb180cc2ae> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x35a5d000 - 0x35a5ffff TCC armv7s  <f6fded4db0b73c09ad14ae60ede0b74e> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x35ab3000 - 0x35ad4fff TelephonyUtilities armv7s  <f5f1551162fa3faaa8fef5a5df1ab422> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x35ad5000 - 0x35e5efff KBLayouts_iPhone.dylib armv7s  <3a231c003e8d3a18b2b42c5257bcfb83> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
0x35e5f000 - 0x35e92fff TextInput armv7s  <9444551d85823650a01f79ec9ab31536> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x35e93000 - 0x36089fff TextToSpeech armv7s  <d3ae6559a99e3b988fa1431274b5f679> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x36115000 - 0x361d5fff UIFoundation armv7s  <e1fd048ddb0c366f9641e26ad1ccc3c9> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x361ed000 - 0x361f0fff UserFS armv7s  <c46624215c923567bc83abb4e8afa9aa> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x3661a000 - 0x36637fff VoiceServices armv7s  <ae3279f712d93be3af812c0021255119> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x36695000 - 0x37145fff WebCore armv7s  <95d5709defdf36929185826ce8e5b1c8> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37146000 - 0x37206fff WebKit armv7s  <912102708c63389faa548eae4f74781f> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x37351000 - 0x37359fff XPCObjects armv7s  <f27aaf4ae6ff32319064b8203000df15> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x3817d000 - 0x3817efff libAXSafeCategoryBundle.dylib armv7s  <0a55b9a8273f39c1ad7d5278f44c8f13> /usr/lib/libAXSafeCategoryBundle.dylib
0x3817f000 - 0x38184fff libAXSpeechManager.dylib armv7s  <fba6025da61d359bae185e9e298ae04f> /usr/lib/libAXSpeechManager.dylib
0x38185000 - 0x3818cfff libAccessibility.dylib armv7s  <317372be7093355da13230351e75862d> /usr/lib/libAccessibility.dylib
0x38389000 - 0x3839ffff libCRFSuite.dylib armv7s  <ff8a959c51893b10b7b08a8a82cb00f4> /usr/lib/libCRFSuite.dylib
0x383b5000 - 0x383cafff libMobileGestalt.dylib armv7s  <60981e402d623a0d94c7b9f5c4ddbae1> /usr/lib/libMobileGestalt.dylib
0x383e8000 - 0x383e9fff libSystem.B.dylib armv7s  <5c7ca1989cd733ad9d5cfd385d92876e> /usr/lib/libSystem.B.dylib
0x38458000 - 0x38486fff libTelephonyUtilDynamic.dylib armv7s  <e856eb67aff93c76ae2660a94b3e8a52> /usr/lib/libTelephonyUtilDynamic.dylib
0x385d5000 - 0x385e1fff libbsm.0.dylib armv7s  <fc1cbfcbdd563d02a601aabed2bd7d15> /usr/lib/libbsm.0.dylib
0x385e2000 - 0x385ebfff libbz2.1.0.dylib armv7s  <20bf7a7ab7e73d4c8453b1c86a7c5e3d> /usr/lib/libbz2.1.0.dylib
0x385ec000 - 0x38637fff libc++.1.dylib armv7s  <72615c78ae5f39dcbafa740d87035caf> /usr/lib/libc++.1.dylib
0x38638000 - 0x38652fff libc++abi.dylib armv7s  <b20ecbadceba32fe8f990af252b6abba> /usr/lib/libc++abi.dylib
0x38662000 - 0x38669fff libcupolicy.dylib armv7s  <e085c6892cb7333a8b7e9adc2bda388f> /usr/lib/libcupolicy.dylib
0x386b0000 - 0x3879dfff libiconv.2.dylib armv7s  <cd99d67497e23173bfaf7eac2409774a> /usr/lib/libiconv.2.dylib
0x3879e000 - 0x388effff libicucore.A.dylib armv7s  <bbfd68a3928f3cacaf992982d12af10f> /usr/lib/libicucore.A.dylib
0x388f7000 - 0x388f7fff liblangid.dylib armv7s  <3cca7b6ef834379b82d4a032f99cdfc8> /usr/lib/liblangid.dylib
0x388f8000 - 0x38902fff liblockdown.dylib armv7s  <401067be36cb34b9b89aa27e17640612> /usr/lib/liblockdown.dylib
0x38c44000 - 0x38c58fff libmis.dylib armv7s  <ac21c4ea2cec39889c50c21fc8e26813> /usr/lib/libmis.dylib
0x38c81000 - 0x38e20fff libobjc.A.dylib armv7s  <bf3e22d3067133989a99a9bf07c4e8f8> /usr/lib/libobjc.A.dylib
0x38ee8000 - 0x38efdfff libresolv.9.dylib armv7s  <880b294be76f3f9989247ca125ad3550> /usr/lib/libresolv.9.dylib
0x38f26000 - 0x38fbdfff libsqlite3.dylib armv7s  <2bb2d0e7900a36d9a0a590bff69f3744> /usr/lib/libsqlite3.dylib
0x38fbe000 - 0x3900bfff libstdc++.6.dylib armv7s  <6428df9b541c3ffbb23c393b3b1280e9> /usr/lib/libstdc++.6.dylib
0x3900c000 - 0x39032fff libtidy.A.dylib armv7s  <40c283e2258a330d9ff9799da0a1d2bb> /usr/lib/libtidy.A.dylib
0x39036000 - 0x390e9fff libxml2.2.dylib armv7s  <1a18ebeae7253959b9cfe286550809a8> /usr/lib/libxml2.2.dylib
0x390ea000 - 0x3910bfff libxslt.1.dylib armv7s  <cf7ad714d218330087df8422a129e027> /usr/lib/libxslt.1.dylib
0x3910c000 - 0x39118fff libz.1.dylib armv7s  <578def3dfb6e3180b5f9d0cdacfea7ab> /usr/lib/libz.1.dylib
0x39119000 - 0x3911dfff libcache.dylib armv7s  <5552b722402630c39069717fce563238> /usr/lib/system/libcache.dylib
0x3911e000 - 0x39126fff libcommonCrypto.dylib armv7s  <82710dcf6df73bfaa30b4639b23bef46> /usr/lib/system/libcommonCrypto.dylib
0x39127000 - 0x3912bfff libcompiler_rt.dylib armv7s  <b4b30a7810e13487b3fc8e7bc20058b7> /usr/lib/system/libcompiler_rt.dylib
0x3912c000 - 0x39132fff libcopyfile.dylib armv7s  <e1b229d8080f3d50bc2ed053fef9560b> /usr/lib/system/libcopyfile.dylib
0x39133000 - 0x3916cfff libcorecrypto.dylib armv7s  <3078b6192ac6371eb233dfa9b483728b> /usr/lib/system/libcorecrypto.dylib
0x3916d000 - 0x39180fff libdispatch.dylib armv7s  <8d674728d0e932779c2ea0df235fbc8e> /usr/lib/system/libdispatch.dylib
0x39181000 - 0x39182fff libdyld.dylib armv7s  <12c4e9c9e84e3795b4dd079293ca916e> /usr/lib/system/libdyld.dylib
0x39183000 - 0x39183fff libkeymgr.dylib armv7s  <6694b9cf809236d1b82e54201aa0a26d> /usr/lib/system/libkeymgr.dylib
0x39184000 - 0x3918afff liblaunch.dylib armv7s  <7f207c32352b3871b35d1c68643ef4ad> /usr/lib/system/liblaunch.dylib
0x3918b000 - 0x3918efff libmacho.dylib armv7s  <287dff8dbe823694aa63c30f2356eae7> /usr/lib/system/libmacho.dylib
0x3918f000 - 0x39190fff libremovefile.dylib armv7s  <dc132483942436c685800b7eb5cc74a2> /usr/lib/system/libremovefile.dylib
0x39191000 - 0x3919efff libsystem_asl.dylib armv7s  <365d5b41bc363e999d096b6d14e704da> /usr/lib/system/libsystem_asl.dylib
0x3919f000 - 0x3919ffff libsystem_blocks.dylib armv7s  <7df185e5c3423b2b827bbb017ae0d23a> /usr/lib/system/libsystem_blocks.dylib
0x391a0000 - 0x39202fff libsystem_c.dylib armv7s  <5da46a1b062036f69c1932e4ec6695fb> /usr/lib/system/libsystem_c.dylib
0x39203000 - 0x39205fff libsystem_configuration.dylib armv7s  <16eeedafa1813e2f987036af36fd194d> /usr/lib/system/libsystem_configuration.dylib
0x39206000 - 0x3920cfff libsystem_dnssd.dylib armv7s  <60599ab6fd903729b13814f32ab03e97> /usr/lib/system/libsystem_dnssd.dylib
0x3920d000 - 0x39225fff libsystem_info.dylib armv7s  <9a08ea9a5b853329bf15ed35fa7abb71> /usr/lib/system/libsystem_info.dylib
0x39226000 - 0x3923efff libsystem_kernel.dylib armv7s  <f6ca1c52f11a332db664703eeffba463> /usr/lib/system/libsystem_kernel.dylib
0x3923f000 - 0x3925dfff libsystem_m.dylib armv7s  <8b35d228991b344d917d09e78fdc1161> /usr/lib/system/libsystem_m.dylib
0x3925e000 - 0x3926ffff libsystem_malloc.dylib armv7s  <463678166dc632e7a84f363523b92b25> /usr/lib/system/libsystem_malloc.dylib
0x39270000 - 0x39290fff libsystem_network.dylib armv7s  <0daf6eb1b7eb3acfa8ff52b4f83188a3> /usr/lib/system/libsystem_network.dylib
0x39291000 - 0x39298fff libsystem_notify.dylib armv7s  <361750f2531d37a38030f6c772bc4a53> /usr/lib/system/libsystem_notify.dylib
0x39299000 - 0x3929dfff libsystem_platform.dylib armv7s  <e04fc73de7d23ee9936a9411c3579196> /usr/lib/system/libsystem_platform.dylib
0x3929e000 - 0x392a3fff libsystem_pthread.dylib armv7s  <68c65cdd74da3a99b9cac14be055725c> /usr/lib/system/libsystem_pthread.dylib
0x392a4000 - 0x392a5fff libsystem_sandbox.dylib armv7s  <1d88680294bd3086972849fa75229702> /usr/lib/system/libsystem_sandbox.dylib
0x392a6000 - 0x392a8fff libsystem_stats.dylib armv7s  <19a6ad8a23b733eaa19241cab1d30d24> /usr/lib/system/libsystem_stats.dylib
0x392a9000 - 0x392a9fff libunwind.dylib armv7s  <4b9e9973ab72392485a03ed5821f40a4> /usr/lib/system/libunwind.dylib
0x392aa000 - 0x392c4fff libxpc.dylib armv7s  <6f447fba6cc7309c8c1c01c7bebf7060> /usr/lib/system/libxpc.dylib